# RentCar

./: RentCar.sln
BAL/: BAL.csproj
BAL/Interfaces/: ICarService.cs  ICompareService.cs  INotificationService.cs  IRentArchiveService.cs  IRentTimeService.cs  IRoleService.cs  IUserService.cs
BAL/Services/: ActionResult.cs  ArchiveService.cs  CarService.cs  CarServices.cs  CompareService.cs  FIleService.cs  FIleServices.cs  NotificationService.cs  RentTimeService.cs  RoleService.cs  RoleServices.cs  UserService.cs  UserServices.cs
DAL/: DAL.csproj
DAL/Contracts/: ArchiveContracts.cs  CarContracts.cs  CompareContracts.cs  NotificationContracts.cs  RentTimeContracts.cs  RoleContracts.cs  UserContracts.cs
DAL/Data/: ApplicationContext.cs
DAL/Models/: Car.cs  Compare.cs  Notification.cs  RentArchive.cs  RentTime.cs  User.cs
DAL/Repositories/: ReposCar.cs  ReposCompare.cs  ReposNotification.cs  ReposRentArchive.cs  ReposRentTime.cs  ReposRole.cs  ReposUser.cs
RentCar/: Program.cs  RentCar.csproj  appsettings.json  rentcar.db  rentcar.db-shm  rentcar.db-wal
RentCar/Databases/: RentCarDB.db
RentCar/Models/: ApplicationContext.cs  Car.cs  User.cs
RentCar/Pages/: CarPage.cshtml  CarPage.cshtml.cs  CarPage.cshtml.css  CarSelect.cshtml  CarSelect.cshtml.cs  CarSelect.cshtml.css  Catalog.cshtml  Catalog.cshtml.cs  Catalog.cshtml.css  ChooseRentDate.cshtml  ChooseRentDate.cshtml.cs  ChooseRentDate.cshtml.css  Error.cshtml  Error.cshtml.cs  Error.cshtml.css  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Managment.cshtml  Managment.cshtml.cs  Managment.cshtml.css  Reg.cshtml  Reg.cshtml.cs  Reg.cshtml.css  Sign-in.cshtml  Sign-in.cshtml.cs
RentCar/Pages/Accounts/: CarsCompare.cshtml  CarsCompare.cshtml.cs  EditRentTime.cshtml  EditRentTime.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Logout.cshtml.css  MyAccount.cshtml  MyAccount.cshtml.cs  MyAccount.cshtml.css  Notifications.cshtml  Notifications.cshtml.cs  Reg.cshtml  Reg.cshtml.cs  Reg.cshtml.css  RentHistory.cshtml  RentHistory.cshtml.cs  RentingCars.cshtml  RentingCars.cshtml.cs  RentingCars.cshtml.css  Sign-in.cshtml  Sign-in.cshtml.cs  Sign-in.cshtml.css
RentCar/Pages/Admin/: AddCar.cshtml  AddCar.cshtml.cs  AddCar.cshtml.css  ArchiveMng.cshtml  ArchiveMng.cshtml.cs  CarMng.cshtml  CarMng.cshtml.cs  CarMng.cshtml.css  DeleteCar.cshtml  DeleteCar.cshtml.cs  EditCar.cshtml  EditCar.cshtml.cs  EditCar.cshtml.css  NewCar.cshtml  NewCar.cshtml.cs
RentCar/Pages/Moderator/: EditRole.cshtml  EditRole.cshtml.cs  GiveRole.cshtml  GiveRole.cshtml.cs  GiveRole.cshtml.css  InitRoles.cshtml  InitRoles.cshtml.cs
RentCar/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _Layout.cshtml.css
RentCar/Properties/: launchSettings.json
RentCar/wwwroot/css/: site.css
